{
  "gopls": {
    "build.env": {
      "GOOS": "js",
      "GOARCH": "wasm"
    }
  },
  "cSpell.words": [
    "datetime",
    "Goldmark",
    "Inuzuka",
    "keyvalue",
    "lval",
    "shopspring",
    "sqljson",
    "timetz's",
    "vals",
    "Yusuke"
  ],
  "yaml.schemas": {
    "https://json.schemastore.org/github-workflow.json": "file:///Users/david/dev/go/sqljson/.github/workflows/deploy.yml"
  }
}
